{
  "name": "trysmp-afk-bot",
  "version": "1.0.0",
  "main": "Try.js",
  "scripts": {
    "start": "node Try.js"
  },
  "dependencies": {
    "minecraft-protocol": "^1.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
